{
  "name": "SKYNOID_USERBOT",
  "description": "A Pyrogram Based Modular UserBot.",
  "logo": "https://telegra.ph/file/08186572b79c9b45fa08d.jpg",
  "keywords": [
    "telegram",
    "pyrogram",
    "skynoid",
    "userbot",
    "productivity"
  ],
  "repository": "https://github.com/TeamEviral/Skynoid",
  "website": "https://codetech.org/",
  "success_url": "t.me/Skynoidbot",
  "stack": "container",
  "env": {
    "api_id": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "api_hash": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "OWNER": {
      "description": "Your Account Id. Get it by using @HaritaRobot",
      "value": ""
    },
    "OWNERUSERNAME": {
      "description": "Your Telegram Username without @",
      "value": ""
    },
    "COMMAND": {
      "description": "Your Command Prefixes like '! . - ^'",
      "value": ".",
      "required": false
    },
    "DB_URI": {
      "description": "Your Postgres Database. Use it as Default",
      "value": "postgres://username:password@localhost:5432/database"
    },
    "LOGGER": {
      "description": "LEAVE IT AS IT IS",
      "value": "True"
    },
    "AdminSettings": {
      "description": "Put your sudo users id here.",
      "value": ""
    },
    "Logs": {
      "description": "A group id where all Logs will be saved.",
      "value": ""
    },
    "REPOSITORY": {
      "description": "Your Upstream URL HERE. If You're Beginner, Don't Change This.",
      "value": "https://github.com/TeamEviral/Skynoid",
      "required": false
    },
     "LANG_CODE": {
      "description": "Your Language Code Like en, hi exc",
      "value": "en"
    },
    "ASSISTANT_BOT_TOKEN": {
      "description": "Your Bot Token Obtained From @BotFather.",
      "value": ""
    },
    "PM_PERMIT": {
      "description": "Use it As Default",
      "value": "True"
    },
    "REMINDER_UPDATE": {
      "description": "Use it As Default",
      "value": "True"
    },
    "SKYNOID_IMG": {
      "description": "Use A Telegraph Link of Your Dp",
      "value": ""
    },
    "time_country": {
      "description": "Input Your Time Zone",
      "value": "Kolkata"
    },
    "IBM_WATSON_CRED_URL": {
      "description": "IBM HOST URL, visit https://t.me/skynoidsupport for more help",
       "required": false
    },
    "IBM_WATSON_CRED_PASSWORD": {
      "description": "IBM HOST PASSWORD, visit https://t.me/nanabotsupport for more help",
      "required": false
    },
    "screenshotlayer_API": {
      "description": "get the api key from https://screenshotlayer.com",
      "required": false
    },
    "remove_bg_api": {
      "description": "get your api key from https://remove.bg",
      "required": false
    },
    "env": {
      "description": "true if hosting on heroku",
      "value": "true"
    },
    "SKYNOID_WORKER": {
      "description": "Userbot Workers",
      "value": "8",
      "required": true
    },
    "ASSISTANT_WORKER": {
      "description": "Assistant Workers",
      "value": "5",
      "required": true
    },
    "USERBOT_LOAD": {
      "description": "Fill if you want to load up some modules for your userbot (separate with space)",
      "required": false
    },
    "USERBOT_NOLOAD": {
      "description": "Fill if you want to ignore some modules for your userbot (separate with space)",
      "required": false
    },
    "ASSISTANT_LOAD": {
      "description": "Fill if you want to load up some modules for your ASSISTANT (separate with space)",
      "required": false
    },
    "ASSISTANT_NOLOAD": {
      "description": "Fill if you want to ignore some modules for your ASSISTANT (separate with space)",
      "required": false
    },
    "sw_api": {
      "description": "read spamwatch documentation on how to get the API KEY https://docs.spamwat.ch",
      "required": false
    },
    "USERBOT_SESSION": {
      "description": "Your String Session.",
      "value": ""
    }
  }
}
